body {
    font-family: "Roboto" ,sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}
img {
    display: block;
}
.container {
  width: 100%;
  max-width: 1158px;
  /*padding-left: 156px;
  padding-right: 156px;*/
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo-span{
    font-family: Raleway;
    color: #2e2f42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo{
    color:  #4d5ae5;
    font-family: "Raleway" , sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}


/*? --------------HEADER----------------- */


.header-container {
    display: flex;
    padding: 0 15px;
}
.header{
    /*padding-top: 25px;
    padding-bottom: 25px;*/
    border-bottom: 1px solid #e7e9fc;

}
.header-nav {
    display: flex;
    align-items: center;
    margin-right: 76px;;
}
.logo-header {
    margin-right: 76px
}
.header-list {
    display: flex;
    gap: 40px;
}
.header-menu{
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
.header-item {
}
.header-menu:hover,
.header-menu:focus {
    color: #404bbf;
}
.adress{
    font-style: normal;
    margin-left: 250px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-adress-list {
    display: flex;
    gap: 40px;
}
.header-adress{
    color:  #434455;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
}
.header-adress:hover,
.header-adress:focus {
    color:#404bbf;
}


/*? --------------buttom 1----------------- */

.container-button {
    /*padding: 188px 472px 292px 472px;*/
}
.section-button-button {
    display: block;
    background-color: #4D5AE5;
    color:   #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px
}
.section-button-button:hover,
.section-button-button:focus {
    background-color: #404BBF;
}
.section-button{
    background: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
}
.section-button-title{
    color: #2e2f42;
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07; 
    letter-spacing: 0.02em;
    max-width: 496px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 48px;
}


/*? --------------ADVANTAGES 2----------------- */



.section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}
.advantages-list {
    display: flex;
    gap: 24px;
}
.advantages-item {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 24px;
    width: calc((100% - 24px * 3) / 4);
    margin-bottom: 8px; 
}
.advantages-title{
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.advantages-text{
    color: #434455;
    font-size: 16px;
    line-height: 1.50; 
    letter-spacing: 0.02em;
    width: 264px;
}


/*? --------------TEAM 3----------------- */


/*.section-team-container {
    display: flex;
}*/
.section-team-list {
    display: flex;
    gap: 24px;
}
.section-team-item {
    background-color: #FFFFFF;
    width: calc((100% - 24px * 3) / 4);
    border-radius: 0px 0px 4px 4px;

}
.team-coiteiner-item {
    padding: 32px 0;
}
.team-title{
    color:#2e2f42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-text{
    color: #434455;
    text-align: center;
    font-size: 16px;
    line-height: 1.50; 
    letter-spacing: 0.02em;
}
.section-team {
    background-color: #F4F4FD;
    padding-top: 120px;

    padding-bottom: 120px;
}
.section-team-head{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}


/*? --------------PORTFOLIO 4----------------- */

.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
}
.section-portfolio-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-title{
    color:  #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    /*padding: 32px 16px 0 16px;*/
}
.portfolio-text {
    line-height: 1.5; 
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-left: 16px;
    /*padding-right: 16px;*/
}
.portfolio-item-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none;
}

/*? --------------FOOTER----------------- */


.footer{
    background:  #2E2F42;
    padding: 100px 0;
}
.footer-container {
}
.footer-text {
    margin-top: 18px;
    line-height: 1.5;
    color:#F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}
.logo-span-footer {
    font-family: Raleway;
    color: #f4f4fd;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}